uid=3_0 RootWebArea "插件配置 - Karin WebUI"
  uid=3_1 heading "K A R I N !" level="1"
  uid=3_2 StaticText "基础信息"
  uid=3_3 StaticText "系统配置"
  uid=3_4 StaticText "插件管理"
  uid=3_5 button "刷新插件列表"
  uid=3_6 button "star @karinjs/plugin-puppeteer"
  uid=3_7 button "star karin-plugin-ffmpegrender"
  uid=3_8 button "star karin-plugin-qgroup-file2openlist" focusable focused
  uid=3_9 StaticText "仿真终端"
  uid=3_10 StaticText "系统日志"
  uid=3_11 StaticText "关于我们"
  uid=3_12 button "收起侧边栏"
  uid=3_13 button "深色模式"
  uid=3_14 button "退出登录"
  uid=3_15 main
    uid=3_16 button "none 群文件工具(karin-plugin-qgroup-file2openlist) karin plugin for QGroupFile backup"
      uid=3_17 generic
    uid=3_18 button "配置详情"
    uid=3_19 button "保存"
    uid=3_20 generic
      uid=3_21 StaticText "手风琴"
      uid=3_22 button "OpenList（目标端） ​" expandable
      uid=3_23 region "OpenList（目标端） ​"
        uid=3_24 StaticText "OpenList 地址（目的端）"
        uid=3_25 textbox "OpenList 地址（目的端） OpenList 地址（目的端）" description="例如：http://127.0.0.1:5244" value="http://190.92.238.195:5244"
        uid=3_26 button "clear input"
        uid=3_27 StaticText "例如：http://127.0.0.1:5244"
        uid=3_28 StaticText "OpenList 用户名（目的端）"
        uid=3_29 textbox "OpenList 用户名（目的端） OpenList 用户名（目的端）" description="用于 WebDAV BasicAuth 登录" value="admin"
        uid=3_30 button "clear input"
        uid=3_31 StaticText "用于 WebDAV BasicAuth 登录"
        uid=3_32 StaticText "OpenList 密码（目的端）"
        uid=3_33 textbox "OpenList 密码（目的端） OpenList 密码（目的端）" description="用于 WebDAV BasicAuth 登录（会保存到配置文件）" value="•••••••••••"
        uid=3_34 button "clear input"
        uid=3_35 StaticText "用于 WebDAV BasicAuth 登录（会保存到配置文件）"
        uid=3_36 StaticText "默认目标目录（群文件/同步）"
        uid=3_37 textbox "默认目标目录（群文件/同步） 默认目标目录（群文件/同步）" description="WebDAV 目标目录，例如：/挂载目录/QQ群文件" value="/CMCC/wifi/KanoPanBackUp"
        uid=3_38 button "clear input"
        uid=3_39 StaticText "WebDAV 目标目录，例如：/挂载目录/QQ群文件"
      uid=3_40 button "群同步默认策略 ​" expandable
      uid=3_41 region "群同步默认策略 ​"
        uid=3_42 button "增量 (incremental) 默认同步模式" description="全量=每次都同步；增量=跳过已同步文件（依赖本地状态）" expandable haspopup="listbox"
        uid=3_43 StaticText "全量=每次都同步；增量=跳过已同步文件（依赖本地状态）"
        uid=3_44 StaticText "默认平铺上传"
        uid=3_45 switch
        uid=3_46 StaticText "默认解析URL并发"
        uid=3_47 spinbutton "默认解析URL并发 默认解析URL并发" value="3" valuemax="0" valuemin="0" valuetext=""
        uid=3_48 button "clear input"
        uid=3_49 StaticText "默认下载/上传并发（多线程）"
        uid=3_50 spinbutton "默认下载/上传并发（多线程） 默认下载/上传并发（多线程）" value="3" valuemax="0" valuemin="0" valuetext=""
        uid=3_51 button "clear input"
        uid=3_52 StaticText "默认单文件超时（秒）"
        uid=3_53 spinbutton "默认单文件超时（秒） 默认单文件超时（秒）" description="仅影响单个文件的下载+上传总超时（最大 3000s）" value="3000" valuemax="0" valuemin="0" valuetext=""
        uid=3_54 button "clear input"
        uid=3_55 StaticText "仅影响单个文件的下载+上传总超时（最大 3000s）"
        uid=3_56 StaticText "默认失败重试次数"
        uid=3_57 spinbutton "默认失败重试次数 默认失败重试次数" value="2" valuemax="0" valuemin="0" valuetext=""
        uid=3_58 button "clear input"
        uid=3_59 StaticText "默认重试延迟（ms）"
        uid=3_60 spinbutton "默认重试延迟（ms） 默认重试延迟（ms）" description="指数退避的基础延迟" value="1500" valuemax="0" valuemin="0" valuetext=""
        uid=3_61 button "clear input"
        uid=3_62 StaticText "指数退避的基础延迟"
        uid=3_63 StaticText "默认进度消息间隔（每N个文件）"
        uid=3_64 spinbutton "默认进度消息间隔（每N个文件） 默认进度消息间隔（每N个文件）" description="0=关闭进度消息（仅影响聊天回执，不影响日志）" value="10" valuemax="0" valuemin="0" valuetext=""
        uid=3_65 button "clear input"
        uid=3_66 StaticText "0=关闭进度消息（仅影响聊天回执，不影响日志）"
        uid=3_67 StaticText "默认下载限速（KB/s）"
        uid=3_68 spinbutton "默认下载限速（KB/s） 默认下载限速（KB/s）" description="0=不限制；不配置限速时会自动调整并发（最大5）以尽量跑满带宽" value="0" valuemax="0" valuemin="0" valuetext=""
        uid=3_69 button "clear input"
        uid=3_70 StaticText "0=不限制；不配置限速时会自动调整并发（最大5）以尽量跑满带宽"
        uid=3_71 StaticText "默认上传限速（KB/s）"
        uid=3_72 spinbutton "默认上传限速（KB/s） 默认上传限速（KB/s）" description="0=不限制；不配置限速时会自动调整并发（最大5）以尽量跑满带宽" value="0" valuemax="0" valuemin="0" valuetext=""
        uid=3_73 button "clear input"
        uid=3_74 StaticText "0=不限制；不配置限速时会自动调整并发（最大5）以尽量跑满带宽"
      uid=3_75 StaticText "手风琴"
      uid=3_76 button "添加新卡片"
      uid=3_77 button "群 1016263950 删除 启用 · 增量 · 上传备份" expandable
        uid=3_78 button "删除"
      uid=3_79 region "群 1016263950 删除 启用 · 增量 · 上传备份"
        uid=3_80 StaticText "群号"
        uid=3_81 textbox "群号 群号" value="1016263950"
        uid=3_82 button "clear input"
        uid=3_83 StaticText "启用自动同步"
        uid=3_84 button "启用 启用自动同步" expandable haspopup="listbox"
        uid=3_85 button "开启 群文件上传自动备份" description="监听该群文件上传事件并自动备份到 OpenList（需在该群启用）" expandable haspopup="listbox"
        uid=3_86 StaticText "监听该群文件上传事件并自动备份到 OpenList（需在该群启用）"
        uid=3_87 StaticText "同步模式"
        uid=3_88 button "增量 同步模式" expandable haspopup="listbox"
        uid=3_89 StaticText "目标目录（可选）"
        uid=3_90 textbox "目标目录（可选） 目标目录（可选）" description="为空则使用 openlistTargetDir/<群号>" value="/CMCC/wifi/KanoPanBackUp/1016263950"
        uid=3_91 button "clear input"
        uid=3_92 StaticText "为空则使用 openlistTargetDir/<群号>"
        uid=3_93 StaticText "起始文件夹ID（可选）"
        uid=3_94 textbox "起始文件夹ID（可选） 起始文件夹ID（可选）" description="从群文件的指定文件夹开始递归同步"
        uid=3_95 button "clear input"
        uid=3_96 StaticText "从群文件的指定文件夹开始递归同步"
        uid=3_97 StaticText "平铺上传"
        uid=3_98 button "保留结构 平铺上传" expandable haspopup="listbox"
        uid=3_99 StaticText "最多同步文件数（0=不限）"
        uid=3_100 spinbutton "最多同步文件数（0=不限） 最多同步文件数（0=不限）" valuemax="0" valuemin="0" valuetext=""
        uid=3_101 button "clear input"
        uid=3_102 StaticText "解析URL并发（可选）"
        uid=3_103 spinbutton "解析URL并发（可选） 解析URL并发（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_104 button "clear input"
        uid=3_105 StaticText "下载/上传并发（可选）"
        uid=3_106 spinbutton "下载/上传并发（可选） 下载/上传并发（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_107 button "clear input"
        uid=3_108 StaticText "单文件超时（秒，可选）"
        uid=3_109 spinbutton "单文件超时（秒，可选） 单文件超时（秒，可选）" description="最多 3000s" valuemax="0" valuemin="0" valuetext=""
        uid=3_110 button "clear input"
        uid=3_111 StaticText "最多 3000s"
        uid=3_112 StaticText "重试次数（可选）"
        uid=3_113 spinbutton "重试次数（可选） 重试次数（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_114 button "clear input"
        uid=3_115 StaticText "重试延迟（ms，可选）"
        uid=3_116 spinbutton "重试延迟（ms，可选） 重试延迟（ms，可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_117 button "clear input"
        uid=3_118 StaticText "进度消息间隔（每N个文件，可选）"
        uid=3_119 spinbutton "进度消息间隔（每N个文件，可选） 进度消息间隔（每N个文件，可选）" description="0=关闭（仅影响聊天回执，不影响日志）" valuemax="0" valuemin="0" valuetext=""
        uid=3_120 button "clear input"
        uid=3_121 StaticText "0=关闭（仅影响聊天回执，不影响日志）"
        uid=3_122 StaticText "下载限速（KB/s，可选）"
        uid=3_123 spinbutton "下载限速（KB/s，可选） 下载限速（KB/s，可选）" description="0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽" valuemax="0" valuemin="0" valuetext=""
        uid=3_124 button "clear input"
        uid=3_125 StaticText "0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽"
        uid=3_126 StaticText "上传限速（KB/s，可选）"
        uid=3_127 spinbutton "上传限速（KB/s，可选） 上传限速（KB/s，可选）" description="0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽" valuemax="0" valuemin="0" valuetext=""
        uid=3_128 button "clear input"
        uid=3_129 StaticText "0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽"
        uid=3_130 StaticText "同步时段（定时任务）"
        uid=3_131 textbox "同步时段（定时任务） 同步时段（定时任务）" description="例：00:00-06:00,23:00-23:59；空=不限制"
        uid=3_132 button "clear input"
        uid=3_133 StaticText "例：00:00-06:00,23:00-23:59；空=不限制"
        uid=3_134 StaticText "启用定时同步"
        uid=3_135 button "关闭 启用定时同步" expandable haspopup="listbox"
        uid=3_136 StaticText "定时 Cron"
        uid=3_137 textbox "定时 Cron 定时 Cron" description="6段/5段均可，例：0 */10 * * * *（每10分钟）"
        uid=3_138 button "clear input"
        uid=3_139 StaticText "6段/5段均可，例：0 */10 * * * *（每10分钟）"
      uid=3_140 button "群 1076108989 删除 启用 · 增量 · 上传备份" expandable
        uid=3_141 button "删除"
      uid=3_142 region "群 1076108989 删除 启用 · 增量 · 上传备份"
        uid=3_143 StaticText "群号"
        uid=3_144 textbox "群号 群号" value="1076108989"
        uid=3_145 button "clear input"
        uid=3_146 StaticText "启用自动同步"
        uid=3_147 button "启用 启用自动同步" expandable haspopup="listbox"
        uid=3_148 button "开启 群文件上传自动备份" description="监听该群文件上传事件并自动备份到 OpenList（需在该群启用）" expandable haspopup="listbox"
        uid=3_149 StaticText "监听该群文件上传事件并自动备份到 OpenList（需在该群启用）"
        uid=3_150 StaticText "同步模式"
        uid=3_151 button "增量 同步模式" expandable haspopup="listbox"
        uid=3_152 StaticText "目标目录（可选）"
        uid=3_153 textbox "目标目录（可选） 目标目录（可选）" description="为空则使用 openlistTargetDir/<群号>" value="/CMCC/wifi/KanoPanBackUp/1076108989"
        uid=3_154 button "clear input"
        uid=3_155 StaticText "为空则使用 openlistTargetDir/<群号>"
        uid=3_156 StaticText "起始文件夹ID（可选）"
        uid=3_157 textbox "起始文件夹ID（可选） 起始文件夹ID（可选）" description="从群文件的指定文件夹开始递归同步"
        uid=3_158 button "clear input"
        uid=3_159 StaticText "从群文件的指定文件夹开始递归同步"
        uid=3_160 StaticText "平铺上传"
        uid=3_161 button "保留结构 平铺上传" expandable haspopup="listbox"
        uid=3_162 StaticText "最多同步文件数（0=不限）"
        uid=3_163 spinbutton "最多同步文件数（0=不限） 最多同步文件数（0=不限）" valuemax="0" valuemin="0" valuetext=""
        uid=3_164 button "clear input"
        uid=3_165 StaticText "解析URL并发（可选）"
        uid=3_166 spinbutton "解析URL并发（可选） 解析URL并发（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_167 button "clear input"
        uid=3_168 StaticText "下载/上传并发（可选）"
        uid=3_169 spinbutton "下载/上传并发（可选） 下载/上传并发（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_170 button "clear input"
        uid=3_171 StaticText "单文件超时（秒，可选）"
        uid=3_172 spinbutton "单文件超时（秒，可选） 单文件超时（秒，可选）" description="最多 3000s" valuemax="0" valuemin="0" valuetext=""
        uid=3_173 button "clear input"
        uid=3_174 StaticText "最多 3000s"
        uid=3_175 StaticText "重试次数（可选）"
        uid=3_176 spinbutton "重试次数（可选） 重试次数（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_177 button "clear input"
        uid=3_178 StaticText "重试延迟（ms，可选）"
        uid=3_179 spinbutton "重试延迟（ms，可选） 重试延迟（ms，可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_180 button "clear input"
        uid=3_181 StaticText "进度消息间隔（每N个文件，可选）"
        uid=3_182 spinbutton "进度消息间隔（每N个文件，可选） 进度消息间隔（每N个文件，可选）" description="0=关闭（仅影响聊天回执，不影响日志）" valuemax="0" valuemin="0" valuetext=""
        uid=3_183 button "clear input"
        uid=3_184 StaticText "0=关闭（仅影响聊天回执，不影响日志）"
        uid=3_185 StaticText "下载限速（KB/s，可选）"
        uid=3_186 spinbutton "下载限速（KB/s，可选） 下载限速（KB/s，可选）" description="0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽" valuemax="0" valuemin="0" valuetext=""
        uid=3_187 button "clear input"
        uid=3_188 StaticText "0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽"
        uid=3_189 StaticText "上传限速（KB/s，可选）"
        uid=3_190 spinbutton "上传限速（KB/s，可选） 上传限速（KB/s，可选）" description="0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽" valuemax="0" valuemin="0" valuetext=""
        uid=3_191 button "clear input"
        uid=3_192 StaticText "0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽"
        uid=3_193 StaticText "同步时段（定时任务）"
        uid=3_194 textbox "同步时段（定时任务） 同步时段（定时任务）" description="例：00:00-06:00,23:00-23:59；空=不限制"
        uid=3_195 button "clear input"
        uid=3_196 StaticText "例：00:00-06:00,23:00-23:59；空=不限制"
        uid=3_197 StaticText "启用定时同步"
        uid=3_198 button "关闭 启用定时同步" expandable haspopup="listbox"
        uid=3_199 StaticText "定时 Cron"
        uid=3_200 textbox "定时 Cron 定时 Cron" description="6段/5段均可，例：0 */10 * * * *（每10分钟）"
        uid=3_201 button "clear input"
        uid=3_202 StaticText "6段/5段均可，例：0 */10 * * * *（每10分钟）"
      uid=3_203 button "新群 删除 填写群号后保存（无需点“添加新卡片”）" expandable
        uid=3_204 button "删除"
      uid=3_205 region "新群 删除 填写群号后保存（无需点“添加新卡片”）"
        uid=3_206 StaticText "群号"
        uid=3_207 textbox "群号 群号"
        uid=3_208 button "clear input"
        uid=3_209 StaticText "启用自动同步"
        uid=3_210 button "启用 启用自动同步" expandable haspopup="listbox"
        uid=3_211 button "关闭 群文件上传自动备份" description="监听该群文件上传事件并自动备份到 OpenList（需在该群启用）" expandable haspopup="listbox"
        uid=3_212 StaticText "监听该群文件上传事件并自动备份到 OpenList（需在该群启用）"
        uid=3_213 StaticText "同步模式"
        uid=3_214 button "增量 同步模式" expandable haspopup="listbox"
        uid=3_215 StaticText "目标目录（可选）"
        uid=3_216 textbox "目标目录（可选） 目标目录（可选）" description="为空则使用 openlistTargetDir/<群号>"
        uid=3_217 button "clear input"
        uid=3_218 StaticText "为空则使用 openlistTargetDir/<群号>"
        uid=3_219 StaticText "起始文件夹ID（可选）"
        uid=3_220 textbox "起始文件夹ID（可选） 起始文件夹ID（可选）" description="从群文件的指定文件夹开始递归同步"
        uid=3_221 button "clear input"
        uid=3_222 StaticText "从群文件的指定文件夹开始递归同步"
        uid=3_223 StaticText "平铺上传"
        uid=3_224 button "保留结构 平铺上传" expandable haspopup="listbox"
        uid=3_225 StaticText "最多同步文件数（0=不限）"
        uid=3_226 spinbutton "最多同步文件数（0=不限） 最多同步文件数（0=不限）" valuemax="0" valuemin="0" valuetext=""
        uid=3_227 button "clear input"
        uid=3_228 StaticText "解析URL并发（可选）"
        uid=3_229 spinbutton "解析URL并发（可选） 解析URL并发（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_230 button "clear input"
        uid=3_231 StaticText "下载/上传并发（可选）"
        uid=3_232 spinbutton "下载/上传并发（可选） 下载/上传并发（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_233 button "clear input"
        uid=3_234 StaticText "单文件超时（秒，可选）"
        uid=3_235 spinbutton "单文件超时（秒，可选） 单文件超时（秒，可选）" description="最多 3000s" valuemax="0" valuemin="0" valuetext=""
        uid=3_236 button "clear input"
        uid=3_237 StaticText "最多 3000s"
        uid=3_238 StaticText "重试次数（可选）"
        uid=3_239 spinbutton "重试次数（可选） 重试次数（可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_240 button "clear input"
        uid=3_241 StaticText "重试延迟（ms，可选）"
        uid=3_242 spinbutton "重试延迟（ms，可选） 重试延迟（ms，可选）" valuemax="0" valuemin="0" valuetext=""
        uid=3_243 button "clear input"
        uid=3_244 StaticText "进度消息间隔（每N个文件，可选）"
        uid=3_245 spinbutton "进度消息间隔（每N个文件，可选） 进度消息间隔（每N个文件，可选）" description="0=关闭（仅影响聊天回执，不影响日志）" valuemax="0" valuemin="0" valuetext=""
        uid=3_246 button "clear input"
        uid=3_247 StaticText "0=关闭（仅影响聊天回执，不影响日志）"
        uid=3_248 StaticText "下载限速（KB/s，可选）"
        uid=3_249 spinbutton "下载限速（KB/s，可选） 下载限速（KB/s，可选）" description="0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽" valuemax="0" valuemin="0" valuetext=""
        uid=3_250 button "clear input"
        uid=3_251 StaticText "0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽"
        uid=3_252 StaticText "上传限速（KB/s，可选）"
        uid=3_253 spinbutton "上传限速（KB/s，可选） 上传限速（KB/s，可选）" description="0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽" valuemax="0" valuemin="0" valuetext=""
        uid=3_254 button "clear input"
        uid=3_255 StaticText "0=不限制；不配置限速时会自动调整并发（最多 5）以尽量跑满带宽"
        uid=3_256 StaticText "同步时段（定时任务）"
        uid=3_257 textbox "同步时段（定时任务） 同步时段（定时任务）" description="例：00:00-06:00,23:00-23:59；空=不限制"
        uid=3_258 button "clear input"
        uid=3_259 StaticText "例：00:00-06:00,23:00-23:59；空=不限制"
        uid=3_260 StaticText "启用定时同步"
        uid=3_261 button "关闭 启用定时同步" expandable haspopup="listbox"
        uid=3_262 StaticText "定时 Cron"
        uid=3_263 textbox "定时 Cron 定时 Cron" description="6段/5段均可，例：0 */10 * * * *（每10分钟）"
        uid=3_264 button "clear input"
        uid=3_265 StaticText "6段/5段均可，例：0 */10 * * * *（每10分钟）"
